<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue"></script>
<style>
  .bounce-enter-active {
      animation: bounceIn 2s;
  }
  .bounce-leave-active {
      animation: bounceIn 2s reverse;
  }

  @keyframes bounceIn {
    0% {
        transform: scale(0.1);
        opacity: 0
    }
    60% {
      transform: scale(1.7);

    }
    100% {
      transform(1);
      opacity(1);
    }
  }
</style>
</head>
<body>
  <div id="app">
    <div @click="show=!show">
      <h1>{{title}}</h1>
    </div>
    <transition name="bounce">
      <h3 v-if="show">{{description}}</h3>
    </transition>

  </div>
<script>
new Vue({
  el: '#app',
  data() {
    return {
      title: 'It was the best of times',
      show: false,
      description: 'Lorem ipsum info blah description'
    }
  }

});
</script>
</body>
