<!DOCTYPE html>
<html>
<head>
<script src="https://unpkg.com/vue"></script>
</head>
  <body>
  <div id="app">
  <my-component></my-component>
  <my-component></my-component>
  <my-component></my-component>
  </div>
  <script>
  const MyComponent= {
    template:'<div><button v-on:click="counter +=1">{{counter}}</button></div>',
    data() {
      return {
        counter: 0
      }
    }
  }

  new Vue({
    el: "#app",
    components: {'my-component': MyComponent},
    data() {
      return {
        message: ''
      }
    }

  });
  </script>
  </body>
</html>
