<html>
  <head>
    <title>Vue.js Pet Depot</title>
    <script src="https://unpkg.com/vue"></script>	//#A
    <link rel="stylesheet" type="text/css" href="assets/css/app.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>	//#B

    <script type="text/javascript">
      var webstore = new Vue({	//#C
        el: '#app'	//#D
      });	//#C
    </script>
  </body>
</html>
